# sistema-inventario-javafx

./: .gitignore  Inventario.db  README.md  pom.xml
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/mx/unison/: Almacen.html  AlmacenesPanel.html  CryptoUtils.html  Database.html  FormAlmacen.html  FormProducto.html  Home.html  Launcher.html  Login.html  Main.html  PanelProductos.html  Producto.html  TestDatabaseManager.html  Usuario.html  Vistas.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/controllers/: AlmacenFormController.html  AlmacenesViewController.html  ConfigViewController.html  LoginController.html  MainController.html  MainViewController.html  ProductoFormController.html  ProductosViewController.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/database/: DatabaseManager.html  DatabaseManagerTest.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/database/dao/: AlmacenDao.html  AlmacenDaoTest.html  ProductoDao.html  ProductoDaoTest.html  UsuarioDao.html  UsuarioDaoTest.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/integration/: IntegracionAuthTest.html  IntegracionInventarioTest.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/models/: Almacen.html  AlmacenTest.html  Producto.html  ProductoTest.html  Usuario.html  UsuarioTest.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/service/: AuthService.html  AuthServiceTest.html  package-summary.html  package-tree.html
docs/javadoc/mx/unison/util/: CryptoUtils.html  CryptoUtilsTest.html  UIUtils.html  UIUtilsTest.html  package-summary.html  package-tree.html
legacy/: AlmacenesPanelTest.java  Database.java  FormAlmacen.java  FormAlmacenTest.java  FormProductoTest.java  Home.java  PanelProductos.java  Vistas.java
src/main/java/mx/unison/: Launcher.java  Main.java
src/main/java/mx/unison/controller/: Vistas.java
src/main/java/mx/unison/controllers/: AlmacenFormController.java  AlmacenesViewController.java  ConfigViewController.java  LoginController.java  MainController.java  MainViewController.java  ProductoFormController.java  ProductosViewController.java
src/main/java/mx/unison/database/: DatabaseManager.java
src/main/java/mx/unison/database/dao/: AlmacenDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/mx/unison/models/: Almacen.java  Producto.java  Usuario.java
src/main/java/mx/unison/service/: AuthService.java
src/main/java/mx/unison/util/: CryptoUtils.java  UIUtils.java
src/main/java/mx/unison/views/form/: FormProducto.java
src/main/java/mx/unison/views/panel/: AlmacenesPanel.java  Login.java
src/main/resources/styles/: navigation.css  styles.css
src/main/resources/views/: almacenes.fxml  config.fxml  formAlmacen.fxml  formProducto.fxml  login.fxml  main.fxml  productos.fxml
src/test/java/mx/unison/: DatabaseTest.java  LoginTest.java  PanelProductosTest.java  TestDatabaseManager.java
src/test/java/mx/unison/database/: DatabaseManagerTest.java
src/test/java/mx/unison/database/dao/: AlmacenDaoTest.java  ProductoDaoTest.java  UsuarioDaoTest.java
src/test/java/mx/unison/integration/: IntegracionAuthTest.java  IntegracionInventarioTest.java
src/test/java/mx/unison/models/: AlmacenTest.java  ProductoTest.java  UsuarioTest.java
src/test/java/mx/unison/service/: AuthServiceTest.java
src/test/java/mx/unison/util/: CryptoUtilsTest.java  UIUtilsTest.java
